# cielo-interview

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/taskScheduler/: AwsUtils.groovy  ServletInitializer.groovy  Task.groovy  TaskSchedulerApplication.groovy  teste.groovy
src/test/: TaskExecutor.groovy
src/test/groovy/taskScheduler/: TaskSchedulerApplicationTests.groovy
